{
  "name": "testes_wgesad",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "testes_wgesad": "file:"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
