{
  "name": "jest",
  "version": "1.0.0",
  "description": "Projeto para o curso de testes unitarios do projeto de extensão Fabrica de Testadores",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "file:"
  }
}
